{
  "name": "@bambu-monitor/api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun --watch src/index.ts",
    "build": "NODE_ENV=production bun build --production --target=bun --outdir dist ./src/index.ts",
    "start": "NODE_ENV=production bun dist/index.js",
    "lint": "biome check"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "elysia": "^1.4.28",
    "mqtt": "^5.15.1"
  },
  "module": "src/index.ts",
  "types": "src/exports.ts",
  "exports": {
    ".": {
      "types": "./src/exports.ts",
      "default": "./src/index.ts"
    }
  }
}
